# ASP.NET-Project_TodoList

./: README.md  ToDoList.sln
ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
ToDoList/API/: ListsApiController.cs  TasksApiController.cs  ValuesController.cs
ToDoList/Controllers/: HomeController.cs  IformFile.cs  ListsController.cs  TaskCategoriesController.cs  TaskListController.cs  TasksController.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Data/Migrations/: 20210616193250_CreateListTable.Designer.cs  20210616193250_CreateListTable.cs  20210616193848_CreateListTable2.Designer.cs  20210616193848_CreateListTable2.cs  20210616194849_ListDueDateMaxLength80.Designer.cs  20210616194849_ListDueDateMaxLength80.cs  20210617220546_TableTaskCreation.Designer.cs  20210617220546_TableTaskCreation.cs  20210621154450_ResolutionOfTheTable.Designer.cs  20210621154450_ResolutionOfTheTable.cs  20210621161134_ListIdUpdateTable.Designer.cs  20210621161134_ListIdUpdateTable.cs  20210621174734_AddTables.Designer.cs  20210621174734_AddTables.cs  20210621193401_UpdateTheTablesDeleteTheCategory.Designer.cs  20210621193401_UpdateTheTablesDeleteTheCategory.cs  20210621194230_TaskTableUpdate.Designer.cs  20210621194230_TaskTableUpdate.cs  20210621211823_UpdateTheTablesOnceAgain.Designer.cs  20210621211823_UpdateTheTablesOnceAgain.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Models/: ApplicationUser.cs  Detail.cs  List.cs  ListBase.cs  Task.cs  TaskCategory.cs  requiredAttribute.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Lists/: Create.cshtml  Details.cshtml  Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/TaskCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList/Views/TaskList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList/wwwroot/css/: site.css
ToDoList/wwwroot/js/: JavaScript.js
ToDoListtest/: Class1.cs  (+5 more)
(+4 files in other folders)
